import numpy as np
from matplotlib import pyplot as plt
import cv2 #opencv
import os
from math import sqrt
import imutils

img = cv2.imread('amonggreen.png')
res0 = cv2.resize(img,(400,200),interpolation = cv2.INTER_CUBIC)
cv2.imshow('ORIGINAL', res0)

imagen = cv2.imread('amonggreen.png')
hsv = cv2.cvtColor(imagen, cv2.COLOR_BGR2HSV)
verdebajito = np.array([25,50,50])
verdefuerte = np.array([67,255,255])
mask = cv2.inRange(hsv, verdebajito, verdefuerte)
verde = cv2.bitwise_and(imagen, imagen, mask=mask)
res1 = cv2.resize(verde,(400,200),interpolation = cv2.INTER_CUBIC)
cv2.imshow('VERDE', res1)

imagen2 =  cv2.imread('amonggreen.png')
hsv = cv2.cvtColor(imagen2, cv2.COLOR_BGR2HSV)
rojobajito = np.array([150,150,50])
rojofuerte = np.array([180,255,255])
mask = cv2.inRange(hsv, rojobajito, rojofuerte)
rojo = cv2.bitwise_and(imagen2, imagen2, mask=mask)
res2 = cv2.resize(rojo,(400,200),interpolation = cv2.INTER_CUBIC)
cv2.imshow('ROJO', res2)

imagen3 = cv2.imread('amonggreen.png')
hsv = cv2.cvtColor(imagen3, cv2.COLOR_BGR2HSV)
azulbajito = np.array([100,100,20])
azulfuerte = np.array([125,255,255])
mask = cv2.inRange(hsv, azulbajito, azulfuerte)
azul = cv2.bitwise_and(imagen3, imagen3, mask=mask)
res3 = cv2.resize(azul,(400,200),interpolation = cv2.INTER_CUBIC)
cv2.imshow('AZUL', res3)

cv2.waitKey(0)
cv2.destroyAllWindows()
